# ccv

./: .clang-format  .gitignore  .gitmodules  .pre-commit-config.yaml  404.html  AGENTS.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  CNAME  CONTRIBUTING.md  GEMINI.md  HARNESS_ENGINEERING_REPORT.md  LICENSE  README.md  coding_style.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
apps/camkit/cam_android/app/: build.gradle
apps/camkit/cam_android/app/src/main/: AndroidManifest.xml
apps/camkit/cam_android/app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt
apps/camkit/cam_android/app/src/main/cpp/FFTW3/: com_ndk_test_FFTW3.cc  com_ndk_test_FFTW3.h
apps/camkit/cam_android/app/src/main/cpp/JNITest/: com_ndk_test_JNITest.c  com_ndk_test_JNITest.h
apps/camkit/cam_android/app/src/main/cpp/NEONTest/: Neon.S  com_ndk_test_NEONTest.cc  com_ndk_test_NEONTest.h
apps/camkit/cam_android/app/src/main/cpp/OpenCVTest/: com_ndk_test_OpenCVTest.cpp  com_ndk_test_OpenCVTest.h
apps/camkit/cam_android/app/src/main/cpp/Tools/: ImgProcess.cc  ImgProcess.h  log.h  types.cc  types.h
apps/camkit/cam_android/app/src/main/cpp/ndk-modules/fftw3/: Android.mk
apps/camkit/cam_android/app/src/main/java/com/UserDevice/Sensors/: OrientationSensor.java
apps/camkit/cam_android/app/src/main/java/com/UserDevice/UserCamera/: CameraPreview.java  UserCamera.java
apps/camkit/cam_android/app/src/main/java/com/chenguang/camera/: CamSelectActivity.java  MainActivity.java  ResolutionSelectActivity.java  SettingActivity.java
apps/camkit/cam_android/app/src/main/java/com/ndk/test/: FFTW3.java  JNITest.java  NEONTest.java  OpenCVTest.java
apps/camkit/cam_android/app/src/main/res/drawable-hdpi/: circle.xml  circle_static.xml
apps/camkit/cam_android/app/src/main/res/layout/: activity_camselect.xml  activity_main.xml  activity_resolutions.xml  activity_setting.xml
apps/camkit/cam_android/app/src/main/res/menu/: main.xml
apps/camkit/cam_android/app/src/main/res/values/: strings.xml
bm_ssd_opencl/: host_main.cpp
cam/: index.html
cmake/: build_doxyfile.cmake  ccv_config.h.in
core/: CMakeLists.txt  README.md  package.xml
cv_core/: CMakeLists.txt
cv_docs/: CameraNote-cg.xmind  README.md  algm_image_process.md  cam_calib_note.md  cam_calib_rectify_methods.md  cam_calib_rectify_utils.md  cam_ctrl.md  cameras.md  cameras_calib.md  cameras_calib_note.md  cameras_calib_rectify_utils.md  multi_media_format.md  multi_media_utils.md  stereo_vision.md
cv_py/: .gitignore  PILDemo.py  PyLabDemo.py  README.md  fft_fde.py  (+7 more)
(+852 files in other folders)
