apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.chenguang.camera"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndkPath "/home/cg/tools/android_tools/android-ndk-r16b"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp -mfpu=neon -ftree-vectorize"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_STL=c++_static",
                        "-DCPP_INCLUDE=${project.rootDir}/app/src/main/cpp"
                abiFilters "armeabi-v7a", "arm64-v8a"
//                arguments "-DOpenCV_DIR=/home/cg/projects/3rdparty/OpenCV-android-sdk-3.4.1/sdk/native/jni"
            }
        }

//        ndk {
//            moduleName "JNITest"
//            ldLibs "log gomp" // __android_log_print
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            proguardFiles 'proguard-project.txt'
        }
        debug {
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    sourceSets { // 如果你的工程是从ANT 中迁移过来，可以使用sourceSets 来配置工程结构，如果你使用的是标准Gradle 结构，可以不需要配置。
//        main {
//            java.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs = ['libs'] // 配置此处才会打包jni 的.so 文件
//            jni.srcDirs=['jni']
//            manifest.srcFile 'AndroidManifest.xml'
//        }
//    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
        // or
//        ndkBuild {
//            path file('src/main/cpp/Android.mk')
//        }
    }
}

/**
 * https://gradle.org/docs/current/dsl/org.gradle.api.artifacts.dsl.DependencyHandler.html
 */
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']) // 整合所有libs 文件夹中的jar 包
//    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-v4:23.4.0'
//    compile(project(':LibModule')) // 包含module
}
